<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- Foo.Bar -->
        <View>
            <Name>ExchangeLog.SMTPReceiveProtocolLog.Record_table</Name>
            <ViewSelectedBy>
                <TypeName>ExchangeLog.SMTPReceiveProtocolLog.TypedRecord</TypeName>
                <TypeName>ExchangeLog.SMTPReceiveProtocolLog.Record</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DateStart</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>session-Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectorName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MailFrom</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RcptTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FinalizeMessage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsProtocol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthenticationEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InternalId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogFileName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>ExchangeLog.SMTPReceiveProtocolLog.Record_list</Name>
            <ViewSelectedBy>
                <TypeName>ExchangeLog.SMTPReceiveProtocolLog.TypedRecord</TypeName>
                <TypeName>ExchangeLog.SMTPReceiveProtocolLog.Record</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Software</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Log-type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFolder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFileName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateLogFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>session-Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateStart</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateEnd</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SequenceCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConnectorName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConnectorNameWithoutServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConnectorID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LocalIP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LocalPort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemoteIP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemotePort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerNameHELO</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientNameHELO</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemoteServerHostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MailFrom</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RcptTo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>XOOrg</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InternalId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MailSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryBandwidth</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryDuration</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TarpitDetect</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TarpitDuration</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TarpitMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationEnabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationUser</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Tlsenabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsAlgorithmEncryption</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsAlgorithmKeyExchange</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsAlgorithmMacHash</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateClient</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsDomain</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsDomainCapabilities</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsProtocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinalizeMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SmtpId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerOptions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCrypto</PropertyName>
                            </ListItem>
                            <!--
                            <ListItem>
                                <PropertyName>LogText</PropertyName>
                            </ListItem>
                            -->
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>