<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ExchangeLog.SMTPProtocolLog.Record_table</Name>
            <ViewSelectedBy>
                <TypeName>ExchangeLog.SMTPReceiveProtocolLog.Record</TypeName>
                <TypeName>ExchangeLog.SMTPSendProtocolLog.Record</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!-- <AutoSize /> -->
                <TableHeaders>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthEnabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SeqCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LPort</Label>
                    </TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RPort</Label>
                    </TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConnectorNameShort</Label>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <Alignment>Left</Alignment>
                                <PropertyName>DateStart</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Session-Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Alignment>Left</Alignment>
                                <PropertyName>ConnectorName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MailFrom</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RcptTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthenticationEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsProtocol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SequenceCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Alignment>Right</Alignment>
                                <PropertyName>DateEnd</PropertyName>
                                <FormatString>HH:mm:ss</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LocalIP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LocalPort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemoteIP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemotePort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerNameHELO</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientNameHELO</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectorNameWithoutServerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectorID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemoteServerHostName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>XOOrg</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MailSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeliveryBandwidth</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeliveryDuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TarpitDetect</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TarpitDuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TarpitMessage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthenticationType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthenticationUser</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthenticationMessage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsAlgorithmEncryption</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsAlgorithmMacHash</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsAlgorithmKeyExchange</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateServerIssuer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateServerNotAfter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateServerNotBefore</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateServerSAN</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateServerSerial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateServerThumbprint</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateRemoteIssuer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateRemoteNotAfter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateRemoteNotBefore</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateRemoteSAN</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateRemoteSerial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateRemoteThumbprint</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsDomain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsDomainCapabilities</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FinalizeMessage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InternalId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SmtpId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerOptions</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCrypto</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsStatusRecord</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateServer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TlsCertificateRemote</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogFileName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Log-type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateLogFile</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogFolder</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Software</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>ExchangeLog.SMTPProtocolLog.Record_list</Name>
            <ViewSelectedBy>
                <TypeName>ExchangeLog.SMTPReceiveProtocolLog.Record</TypeName>
                <TypeName>ExchangeLog.SMTPSendProtocolLog.Record</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Software</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Log-type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFolder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFileName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateLogFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Session-Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateStart</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DateEnd</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SequenceCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConnectorName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConnectorNameWithoutServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConnectorID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LocalIP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LocalPort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemoteIP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemotePort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerNameHELO</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientNameHELO</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemoteServerHostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MailFrom</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RcptTo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>XOOrg</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MailSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryBandwidth</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryDuration</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TarpitDetect</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TarpitDuration</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TarpitMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationEnabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationUser</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsEnabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsProtocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsAlgorithmEncryption</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsAlgorithmMacHash</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsAlgorithmKeyExchange</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateServerIssuer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateServerNotAfter</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateServerNotBefore</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateServerSAN</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateServerSerial</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateServerThumbprint</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateRemoteIssuer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateRemoteNotAfter</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateRemoteNotBefore</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateRemoteSAN</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateRemoteSerial</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateRemoteThumbprint</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsDomain</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsDomainCapabilities</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinalizeMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InternalId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SmtpId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerOptions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCrypto</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsStatusRecord</PropertyName>
                            </ListItem>
                            <!--
                            <ListItem>
                                <PropertyName>TlsCertificateServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TlsCertificateRemote</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogText</PropertyName>
                            </ListItem>
                            -->
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>