<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ExchangeLog.SMTPProtocolLog.Record_table</Name>
            <ViewSelectedBy>
                <TypeName>ExchangeLog.SMTPReceiveProtocolLog.Record</TypeName>
                <TypeName>ExchangeLog.SMTPSendProtocolLog.Record</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!-- <AutoSize /> -->
                <TableHeaders>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>AuthEnabled</Label></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>SeqCount</Label></TableColumnHeader>
                    <TableColumnHeader><Label>SessionStatus</Label></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>LPort</Label></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>RPort</Label></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>ConnectorNameShort</Label></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>DateStart</PropertyName><Alignment>Left</Alignment></TableColumnItem>
                            <TableColumnItem><PropertyName>Session-Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ServerName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ConnectorName</PropertyName><Alignment>Left</Alignment></TableColumnItem>
                            <TableColumnItem><PropertyName>MailFrom</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RcptTo</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>AuthenticationEnabled</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsEnabled</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsProtocol</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SequenceCount</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>FinalSessionStatus</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>DateEnd</PropertyName><Alignment>Right</Alignment><FormatString>HH:mm:ss</FormatString></TableColumnItem>
                            <TableColumnItem><PropertyName>LocalIP</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LocalPort</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RemoteIP</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RemotePort</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ServerNameHELO</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ClientNameHELO</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ConnectorNameWithoutServerName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ConnectorID</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RemoteServerHostName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>XOOrg</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>MailSize</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>DeliveryBandwidth</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>DeliveryDuration</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TarpitDetect</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TarpitDuration</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TarpitMessage</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>AuthenticationType</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>AuthenticationUser</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>AuthenticationMessage</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsAlgorithmEncryption</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsAlgorithmMacHash</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsAlgorithmKeyExchange</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateServerIssuer</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateServerNotAfter</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateServerNotBefore</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateServerSAN</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateServerSerial</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateServerThumbprint</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateRemoteIssuer</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateRemoteNotAfter</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateRemoteNotBefore</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateRemoteSAN</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateRemoteSerial</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateRemoteThumbprint</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsStatus</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsDomain</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsDomainCapabilities</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>FinalizeMessage</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>InternalId</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SmtpId</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ServerOptions</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCrypto</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsStatusRecord</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateServer</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TlsCertificateRemote</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LogFileName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Log-type</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>DateLogFile</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LogFolder</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Software</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>ExchangeLog.SMTPProtocolLog.Record_list</Name>
            <ViewSelectedBy>
                <TypeName>ExchangeLog.SMTPReceiveProtocolLog.Record</TypeName>
                <TypeName>ExchangeLog.SMTPSendProtocolLog.Record</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem><PropertyName>Software</PropertyName></ListItem>
                            <ListItem><PropertyName>Version</PropertyName></ListItem>
                            <ListItem><PropertyName>Log-type</PropertyName></ListItem>
                            <ListItem><PropertyName>LogFolder</PropertyName></ListItem>
                            <ListItem><PropertyName>LogFileName</PropertyName></ListItem>
                            <ListItem><PropertyName>DateLogFile</PropertyName></ListItem>
                            <ListItem><PropertyName>Session-Id</PropertyName></ListItem>
                            <ListItem><PropertyName>DateStart</PropertyName></ListItem>
                            <ListItem><PropertyName>DateEnd</PropertyName></ListItem>
                            <ListItem><PropertyName>ServerName</PropertyName></ListItem>
                            <ListItem><PropertyName>SequenceCount</PropertyName></ListItem>
                            <ListItem><PropertyName>ConnectorName</PropertyName></ListItem>
                            <ListItem><PropertyName>ConnectorNameWithoutServerName</PropertyName></ListItem>
                            <ListItem><PropertyName>ConnectorID</PropertyName></ListItem>
                            <ListItem><PropertyName>LocalIP</PropertyName></ListItem>
                            <ListItem><PropertyName>LocalPort</PropertyName></ListItem>
                            <ListItem><PropertyName>RemoteIP</PropertyName></ListItem>
                            <ListItem><PropertyName>RemotePort</PropertyName></ListItem>
                            <ListItem><PropertyName>ServerNameHELO</PropertyName></ListItem>
                            <ListItem><PropertyName>ClientNameHELO</PropertyName></ListItem>
                            <ListItem><PropertyName>RemoteServerHostName</PropertyName></ListItem>
                            <ListItem><PropertyName>MailFrom</PropertyName></ListItem>
                            <ListItem><PropertyName>RcptTo</PropertyName></ListItem>
                            <ListItem><PropertyName>XOOrg</PropertyName></ListItem>
                            <ListItem><PropertyName>MailSize</PropertyName></ListItem>
                            <ListItem><PropertyName>DeliveryBandwidth</PropertyName></ListItem>
                            <ListItem><PropertyName>DeliveryDuration</PropertyName></ListItem>
                            <ListItem><PropertyName>TarpitDetect</PropertyName></ListItem>
                            <ListItem><PropertyName>TarpitDuration</PropertyName></ListItem>
                            <ListItem><PropertyName>TarpitMessage</PropertyName></ListItem>
                            <ListItem><PropertyName>AuthenticationEnabled</PropertyName></ListItem>
                            <ListItem><PropertyName>AuthenticationType</PropertyName></ListItem>
                            <ListItem><PropertyName>AuthenticationUser</PropertyName></ListItem>
                            <ListItem><PropertyName>AuthenticationMessage</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsEnabled</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsProtocol</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsAlgorithmEncryption</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsAlgorithmMacHash</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsAlgorithmKeyExchange</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateServerIssuer</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateServerNotAfter</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateServerNotBefore</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateServerSAN</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateServerSerial</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateServerThumbprint</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateRemoteIssuer</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateRemoteNotAfter</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateRemoteNotBefore</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateRemoteSAN</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateRemoteSerial</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateRemoteThumbprint</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsStatus</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsDomain</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsDomainCapabilities</PropertyName></ListItem>
                            <ListItem><PropertyName>FinalSessionStatus</PropertyName></ListItem>
                            <ListItem><PropertyName>FinalizeMessage</PropertyName></ListItem>
                            <ListItem><PropertyName>InternalId</PropertyName></ListItem>
                            <ListItem><PropertyName>SmtpId</PropertyName></ListItem>
                            <ListItem><PropertyName>ServerOptions</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCrypto</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsStatusRecord</PropertyName></ListItem>
                            <!--
                            <ListItem><PropertyName>TlsCertificateServer</PropertyName></ListItem>
                            <ListItem><PropertyName>TlsCertificateRemote</PropertyName></ListItem>
                            <ListItem><PropertyName>LogText</PropertyName></ListItem>
                            -->
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>ExchangeLog.IMAP4POP3.Record_table</Name>
            <ViewSelectedBy>
                <TypeName>ExchangeLog.IMAP4Log.Record</TypeName>
                <TypeName>ExchangeLog.POP3Log.Record</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>SeqCount</Label></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>LPort</Label></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>RPort</Label></TableColumnHeader>
                    <TableColumnHeader><Label>AuthEnabled</Label></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>DateStart</PropertyName><Alignment>Left</Alignment></TableColumnItem>
                            <TableColumnItem><PropertyName>sessionId</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ServerFqdn</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SequenceCount</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>User</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TotalObjects</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>TotalSize</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LiveTime</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LocalIP</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LocalPort</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RemoteIP</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RemotePort</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>AuthenticationEnabled</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>HasError</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ErrorMessage</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>IsProxysession</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ProxyServer</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ProxyStatus</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CmdCountStls</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CmdCountAuth</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CmdCountUser</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CmdCountPass</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CmdCountStat</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CmdCountUidl</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CmdCountList</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CmdCountRetr</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CmdCountDele</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>DateEnd</PropertyName><Alignment>Right</Alignment><FormatString>HH:mm:ss</FormatString></TableColumnItem>
                            <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RecipientType</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RecipientTypeDetails</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>IsServiceAccount</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>MailboxGuid</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>DatabaseName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>DatabaseGuid</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>HomePublicFolderDatabaseGuid</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>OwnerSID</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Policy</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Cutoff</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ConnectionCount</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ConnectionMax</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>MaxBurst</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Balance</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RechargeRate</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ServerVersion</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LogFileName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LogFolder</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Software</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Log-type</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>DateLogFile</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>ExchangeLog.IMAP4POP3.Record_list</Name>
            <ViewSelectedBy>
                <TypeName>ExchangeLog.IMAP4Log.Record</TypeName>
                <TypeName>ExchangeLog.POP3Log.Record</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem><PropertyName>Software</PropertyName></ListItem>
                            <ListItem><PropertyName>Version</PropertyName></ListItem>
                            <ListItem><PropertyName>Log-type</PropertyName></ListItem>
                            <ListItem><PropertyName>LogFolder</PropertyName></ListItem>
                            <ListItem><PropertyName>LogFileName</PropertyName></ListItem>
                            <ListItem><PropertyName>DateLogFile</PropertyName></ListItem>
                            <ListItem><PropertyName>SessionId</PropertyName></ListItem>
                            <ListItem><PropertyName>DateStart</PropertyName></ListItem>
                            <ListItem><PropertyName>DateEnd</PropertyName></ListItem>
                            <ListItem><PropertyName>ServerFQDN</PropertyName></ListItem>
                            <ListItem><PropertyName>ServerVersion</PropertyName></ListItem>
                            <ListItem><PropertyName>SequenceCount</PropertyName></ListItem>
                            <ListItem><PropertyName>LocalIP</PropertyName></ListItem>
                            <ListItem><PropertyName>LocalPort</PropertyName></ListItem>
                            <ListItem><PropertyName>RemoteIP</PropertyName></ListItem>
                            <ListItem><PropertyName>RemotePort</PropertyName></ListItem>
                            <ListItem><PropertyName>CmdCountStls</PropertyName></ListItem>
                            <ListItem><PropertyName>CmdCountAuth</PropertyName></ListItem>
                            <ListItem><PropertyName>CmdCountUser</PropertyName></ListItem>
                            <ListItem><PropertyName>CmdCountPass</PropertyName></ListItem>
                            <ListItem><PropertyName>CmdCountStat</PropertyName></ListItem>
                            <ListItem><PropertyName>CmdCountUidl</PropertyName></ListItem>
                            <ListItem><PropertyName>CmdCountList</PropertyName></ListItem>
                            <ListItem><PropertyName>CmdCountRetr</PropertyName></ListItem>
                            <ListItem><PropertyName>CmdCountDele</PropertyName></ListItem>
                            <ListItem><PropertyName>LiveTime</PropertyName></ListItem>
                            <ListItem><PropertyName>HasError</PropertyName></ListItem>
                            <ListItem><PropertyName>ErrorMessage</PropertyName></ListItem>
                            <ListItem><PropertyName>IsProxysession</PropertyName></ListItem>
                            <ListItem><PropertyName>ProxyServer</PropertyName></ListItem>
                            <ListItem><PropertyName>ProxyStatus</PropertyName></ListItem>
                            <ListItem><PropertyName>AuthenticationEnabled</PropertyName></ListItem>
                            <ListItem><PropertyName>User</PropertyName></ListItem>
                            <ListItem><PropertyName>DisplayName</PropertyName></ListItem>
                            <ListItem><PropertyName>TotalObjects</PropertyName></ListItem>
                            <ListItem><PropertyName>TotalSize</PropertyName></ListItem>
                            <ListItem><PropertyName>RecipientType</PropertyName></ListItem>
                            <ListItem><PropertyName>RecipientTypeDetails</PropertyName></ListItem>
                            <ListItem><PropertyName>IsServiceAccount</PropertyName></ListItem>
                            <ListItem><PropertyName>MailboxGuid</PropertyName></ListItem>
                            <ListItem><PropertyName>DatabaseName</PropertyName></ListItem>
                            <ListItem><PropertyName>DatabaseGuid</PropertyName></ListItem>
                            <ListItem><PropertyName>HomePublicFolderDatabaseGuid</PropertyName></ListItem>
                            <ListItem><PropertyName>OwnerSID</PropertyName></ListItem>
                            <ListItem><PropertyName>Policy</PropertyName></ListItem>
                            <ListItem><PropertyName>Cutoff</PropertyName></ListItem>
                            <ListItem><PropertyName>ConnectionCount</PropertyName></ListItem>
                            <ListItem><PropertyName>ConnectionMax</PropertyName></ListItem>
                            <ListItem><PropertyName>MaxBurst</PropertyName></ListItem>
                            <ListItem><PropertyName>Balance</PropertyName></ListItem>
                            <ListItem><PropertyName>RechargeRate</PropertyName></ListItem>
                            <ListItem><PropertyName>LogText</PropertyName></ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>